.devcontainer/devcontainer.json (before)
{
    "name": "Azure CAF rover",

    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    "dockerComposeFile": "docker-compose.yml",

    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "rover",

    // The optional 'workspaceFolder' property is the path VS Code should open by default when
    // connected. This is typically a volume mount in .devcontainer/docker-compose.yml
    "workspaceFolder": "/tf/caf",

    // Use 'settings' to set *default* container specific settings.json values on container create.
    // You can edit these settings after create using File > Preferences > Settings > Remote.
    "settings": {
        // If you are using an Alpine-based image, change this to /bin/ash
        "terminal.integrated.shell.linux": "/bin/bash"
    },

    // Uncomment the next line if you want start specific services in your Docker Compose config.
    // "runServices": [],

    // Uncomment this like if you want to keep your containers running after VS Code shuts down.
    // "shutdownAction": "none",

    // Uncomment the next line to run commands after the container is created.
    "postCreateCommand": "cp -R /tmp/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",

    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "4ops.terraform",
        "mutantdino.resourcemonitor"
    ]
}

.devcontainer/devcontainer.json (after)
{
    "name": "Azure CAF rover",

    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    "dockerComposeFile": "docker-compose.yml",

    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "rover",

    // The optional 'workspaceFolder' property is the path VS Code should open by default when
    // connected. This is typically a volume mount in .devcontainer/docker-compose.yml
    "workspaceFolder": "/tf/caf",

    // Use 'settings' to set *default* container specific settings.json values on container create.
    // You can edit these settings after create using File > Preferences > Settings > Remote.
    "settings": { 
        "files.eol": "\n",
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.tabSize": 2,
        "terminal.integrated.scrollback": 2000,
    },

    // Uncomment the next line if you want start specific services in your Docker Compose config.
    // "runServices": [],

    // Uncomment this like if you want to keep your containers running after VS Code shuts down.
    // "shutdownAction": "none",

    // Uncomment the next line to run commands after the container is created.
    "postCreateCommand": "cp -R /tmp/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",

    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
        "4ops.terraform",
        "mutantdino.resourcemonitor"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -14,9 +14,11 @@
 
     // Use 'settings' to set *default* container specific settings.json values on container create.
     // You can edit these settings after create using File > Preferences > Settings > Remote.
-    "settings": {
-        // If you are using an Alpine-based image, change this to /bin/ash
-        "terminal.integrated.shell.linux": "/bin/bash"
+    "settings": { 
+        "files.eol": "\n",
+        "terminal.integrated.shell.linux": "/bin/bash",
+        "editor.tabSize": 2,
+        "terminal.integrated.scrollback": 2000,
     },
 
     // Uncomment the next line if you want start specific services in your Docker Compose config.
